AutumnLeafCutter,C800,9538,9579,1
Motivate,C900,9717,9760,5
ArcSlash,CA00,9874,9915,15
Gale,CB00,10035,10076,35
FlameImpact,CC00,10184,10225,55
Flamberge,DC00,10680,10722,1
BlessedArrow,DD00,10842,10885,8
MoltenRain,DE00,11024,11066,24
HeavenlyGift,DF00,11176,11219,52
ResoundingBeat,F000,11705,11748,1
BlueLullaby,F100,11885,11926,6
HolySong,F200,12059,12102,31
NocturneBell,F300,12220,12261,57
Detector,F400,12405,12447,9
ArmorBreaker,0401,12740,12782,1
EarthCleaver,0501,12902,12943,9
BrilliantSpin,0601,13067,13108,36
RadiantWings,0701,13245,13287,45
BreakShot,1801,13718,13760,1
EnergyShell,1901,13873,13916,17
PetrificationShell,1A01,14037,14079,34
BurstDrive,1B01,14205,14248,57
SereneBlessing,2C01,14525,14569,1
EtherealEdge,2D01,14692,14733,16
CrescentShell,2E01,14859,14901,25
AsterFlare,2F01,15026,15067,48
Detector,3001,15205,15247,1
RapidThrust,4001,15518,15560,1
RuneBlade,4B01,15678,15719,16
NobleCommand,5601,15831,15874,26
TreasureSword,6101,15998,16039,46
Sweep,7201,16331,16372,1
FlashGrenade,7301,16490,16531,17
ScudRipper,7401,16655,16696,33
BulletCyclone,7501,16826,16867,56
GaleStinger,8601,17140,17181,1
Turbulence,8701,17305,17347,14
WildRage,8801,17463,17505,25
SavageFang,8901,17607,17648,47
BusterArm,9A01,17918,17960,1
UltimateBarrier,9B01,18087,18129,1
RiotBeam,9C01,18254,18295,42
MegatonPress,9D01,18396,18437,55
RapidVolley,AE01,18714,18756,1
FreezingBullet,AF01,18874,18916,1
WildCard,B001,19054,19096,42
ChaosTrigger,B101,19229,19270,54
ThunderingRoar,C201,19562,19603,1
LightningCharge,C301,19735,19777,1
Flash,C401,19889,19930,1
LaserBullet,D601,20220,20261,1
ZeroImpact,D701,20392,20434,1
DragonBoost,D801,20548,20590,1