2005
133589,data/scripts/scena/dat_us/t1000.dat
22915,data/text/dat_us/t_shop.tbl
22989,data/text/dat_us/t_shop.tbl
23080,data/text/dat_us/t_shop.tbl
23205,data/text/dat_us/t_shop.tbl
23347,data/text/dat_us/t_shop.tbl
23506,data/text/dat_us/t_shop.tbl
23682,data/text/dat_us/t_shop.tbl
43831,data/text/dat_us/t_shop.tbl
47132,data/text/dat_us/t_shop.tbl
49733,data/text/dat_us/t_shop.tbl
54194,data/text/dat_us/t_shop.tbl
62136,data/text/dat_us/t_shop.tbl
68552,data/text/dat_us/t_shop.tbl
72404,data/text/dat_us/t_shop.tbl
76661,data/text/dat_us/t_shop.tbl
85252,data/text/dat_us/t_shop.tbl
87520,data/text/dat_us/t_shop.tbl